<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fotograf Viliam Novický</title>
        <meta name="description" content="Viac ako fotografia" />
        <meta name="keywords" content="Viliam,Novicky,Viliam Novickyfotograf,svadba,hochzeit,wedding,fotos" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="css/style.css" />

        <script src="./js/portfolioImages.js" defer></script>
    </head>
    <body>
        <div class="lang_div">
            <a href="#" class="lang" id="SK">SK</a>
            <a href="https://www.viliamnovicky.eu/portfolio.html" class="lang" id="EN">EN</a>
        </div>
        <header class="header">
            <h1>VILIAM NOVICKÝ</h1>
            <h5>visual arts</h5>
        </header>
        <nav class="navbar sticky-top" id="navbar-home">
            <div>
                <div>
                    <ul>
                        <li id="home"><a href="index.html">DOMOV</a></li>
                        <li class = "navbar-active" id="portfolio"><a href="portfolio.html">PORTFOLIO</a></li>
                        <li class = "navbar-inactive" id="store"><a href="#">OBCHOD</a></li>
                        <li id="prices"><a href="prices.html">CENNÍK</a></li>
                        <li id="contact"><a href="contact.html">O MNE / KONTAKT</a></li>
                        <li id="blog"><a href="blog-all.html">BLOG</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="back">
            <a href="portfolio.html"><i class="fas fa-arrow-left"></i></a>
        </div>
    <div class = "gallery">
        <img src="./img/zv02s.jpg" data-src="./img/zv02.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv01s.jpg" data-src="./img/zv01.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv03s.jpg" data-src="./img/zv03.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv04s.jpg" data-src="./img/zv04.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv05s.jpg" data-src="./img/zv05.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv06s.jpg" data-src="./img/zv06.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv07s.jpg" data-src="./img/zv07.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv08s.jpg" data-src="./img/zv08.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv09s.jpg" data-src="./img/zv09.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv10s.jpg" data-src="./img/zv10.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv11s.jpg" data-src="./img/zv11.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv12s.jpg" data-src="./img/zv12.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv13s.jpg" data-src="./img/zv13.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv14s.jpg" data-src="./img/zv14.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv15s.jpg" data-src="./img/zv15.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv16s.jpg" data-src="./img/zv16.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv19s.jpg" data-src="./img/zv19.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv17s.jpg" data-src="./img/zv17.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv18s.jpg" data-src="./img/zv18.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px">
        <img src="./img/zv20s.jpg" data-src="./img/zv20.jpg" class = "img" alt = "portrét, Viliam Novický - portrétny fotograf" width="400px"> 
    </div>
    <div class="image-overlay hidden">
        <img src="" class = "image-modal hidden" id = "img">
        <button class="btn-image-modal-close">x</button>
    </div>
    <footer>
        <div class = "footer">
            <p id = "copy" >Copyright &copy;Vliam Novický 2021</p>
            <div>
                <a href="https://www.facebook.com/ViliamNovickyVisualArts" target = "_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.instagram.com/viliamnovicky/" target = "_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.youtube.com/channel/UCp9fNN9AzBfN6XVvNykU-_Q" target = "_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>